VITE_SUPABASE_PROJECT_ID="fdwinqxxqzybtanpxlbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkd2lucXh4cXp5YnRhbnB4bGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTI3OTUsImV4cCI6MjA3MDk2ODc5NX0.Am3jex5x6CnzV_k2pqgpSosI47AyE-ncKDyGaooZN_4"
VITE_SUPABASE_URL="https://fdwinqxxqzybtanpxlbq.supabase.co"
